.dashboard{
  margin-left: 250px; 
  padding: 20px;
  box-sizing: border-box;
  height: 15vh;
  background-color: #000000;
  color: red;
  text-align: center;
}

.dashboard-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    border: 5px solid #ff0000; 
    border-radius: 10px;
    padding: 20px;
    background-color: #000000;
  }
  
  .dashboard-box {
    border: 3px solid rgb(255, 0, 0);
    background-color: #000000;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .dashboard-box h3 {
    margin: 0;
    font-size: 16px;
    color: #ffffff;
    font-weight: bold;
  }
  
  .dashboard-box p {
    margin: 10px 0 0 0;
    font-size: 20px;
    color: #ffffff; 
    font-weight: bold;
  }

  .quick-actions {
    background: #000000;
    padding: 15px;
    border-radius: 10px;
    width: 400px;
    margin: 5px solid red;
    border-color: #ff0000;
    text-align: center;
  }
  
  .action-btn {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 15px;
    background: #ff0000;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .action-btn:hover {
    background: #ab111189;
    color: rgb(255, 255, 255);
  }
  .piechart-container {
    background: #f4f4f4;
    padding: 15px;
    border-radius: 10px;
    width: 250px;
    text-align: center;
  }
  
  .chart-container {
    max-width: 250px;
    margin: auto;
  }
  
  @media (max-width: 768px) {
    .dashboard-page {
      flex-direction: column;
      align-items: center;
    }
  
    .quick-actions, .piechart-container {
      width: 100%;
    }
  }